REACT_NATIVE_SUPABASE_URL="https://ixllgrbqgdegdguptsnr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4bGxncmJxZ2RlZ2RndXB0c25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc4NzAyMDAsImV4cCI6MjAxMzQ0NjIwMH0.FQOySB_4HiNOZ61NFQHEbDgZ8D61sQxiXhUYxDkaEaw"
